# video-recommendation

./: README.md
sandmandemo/: pom.xml
sandmandemo/src/main/Java/bean/: UserDO.java
sandmandemo/src/main/Java/controller/: HelloController.java
sandmandemo/src/main/Java/dao/: CommonDao.java  UserDao.java
sandmandemo/src/main/Java/dao/impl/: UserDaoImpl.java
sandmandemo/src/main/Java/service/: UserService.java
sandmandemo/src/main/Java/service/impl/: UserServiceImpl.java
sandmandemo/src/main/resources/: springMVC.xml
sandmandemo/src/main/resources/mybatis/: configuration.xml
sandmandemo/src/main/resources/mybatis/sqlMap/: User.xml
